# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\zhuomian\de\CMakeProject1\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject1


#############################################
# Order-only phony target for CMakeProject1

build cmake_object_order_depends_target_CMakeProject1: phony || cmake_object_order_depends_target_debugger_lib

build CMakeFiles\CMakeProject1.dir\Debugger\src\APIOfLexical_debugver.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\APIOfLexical_debugver.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\HelperFunction.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\HelperFunction.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\debug.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\debug.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\debugger.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\debugger.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\rawprocessing.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\rawprocessing.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\scopesegment.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\scopesegment.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb

build CMakeFiles\CMakeProject1.dir\Debugger\src\users.cpp.obj: CXX_COMPILER__CMakeProject1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\users.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject1.dir\Debugger\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject1


#############################################
# Link the executable CMakeProject1.exe

build CMakeProject1.exe: CXX_EXECUTABLE_LINKER__CMakeProject1_Debug CMakeFiles\CMakeProject1.dir\Debugger\src\APIOfLexical_debugver.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\HelperFunction.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\debug.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\debugger.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\rawprocessing.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\scopesegment.cpp.obj CMakeFiles\CMakeProject1.dir\Debugger\src\users.cpp.obj | Debugger\debugger_lib.lib || Debugger\debugger_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Debugger\debugger_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject1.dir\
  TARGET_FILE = CMakeProject1.exe
  TARGET_IMPLIB = CMakeProject1.lib
  TARGET_PDB = CMakeProject1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhuomian\de\CMakeProject1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhuomian\de\CMakeProject1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\zhuomian\de\CMakeProject1 -BD:\zhuomian\de\CMakeProject1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/zhuomian/de/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target debugger_lib


#############################################
# Order-only phony target for debugger_lib

build cmake_object_order_depends_target_debugger_lib: phony || .

build Debugger\CMakeFiles\debugger_lib.dir\src\APIOfLexical_debugver.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\APIOfLexical_debugver.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\HelperFunction.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\HelperFunction.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\debug.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\debug.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\debugger.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\debugger.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\rawprocessing.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\rawprocessing.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\scopesegment.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\scopesegment.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb

build Debugger\CMakeFiles\debugger_lib.dir\src\users.cpp.obj: CXX_COMPILER__debugger_lib_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\src\users.cpp || cmake_object_order_depends_target_debugger_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\debugger_lib.dir\src
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_PDB = Debugger\debugger_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target debugger_lib


#############################################
# Link the static library Debugger\debugger_lib.lib

build Debugger\debugger_lib.lib: CXX_STATIC_LIBRARY_LINKER__debugger_lib_Debug Debugger\CMakeFiles\debugger_lib.dir\src\APIOfLexical_debugver.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\HelperFunction.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\debug.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\debugger.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\rawprocessing.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\scopesegment.cpp.obj Debugger\CMakeFiles\debugger_lib.dir\src\users.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Debugger\CMakeFiles\debugger_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\debugger_lib.dir\debugger_lib.pdb
  TARGET_FILE = Debugger\debugger_lib.lib
  TARGET_PDB = Debugger\debugger_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_debugger_lib

build Debugger\CMakeFiles\test1.dir\test\test1.cpp.obj: CXX_COMPILER__test1_unscanned_Debug D$:\zhuomian\de\CMakeProject1\Debugger\test\test1.cpp || cmake_object_order_depends_target_test1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\zhuomian\de\CMakeProject1\Debugger\header
  OBJECT_DIR = Debugger\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = Debugger\CMakeFiles\test1.dir\test
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\test1.dir\
  TARGET_PDB = Debugger\test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable Debugger\test1.exe

build Debugger\test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug Debugger\CMakeFiles\test1.dir\test\test1.cpp.obj | Debugger\debugger_lib.lib || Debugger\debugger_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Debugger\debugger_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Debugger\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Debugger\CMakeFiles\test1.dir\
  TARGET_FILE = Debugger\test1.exe
  TARGET_IMPLIB = Debugger\test1.lib
  TARGET_PDB = Debugger\test1.pdb


#############################################
# Utility command for edit_cache

build Debugger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhuomian\de\CMakeProject1\out\build\x64-debug\Debugger && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Debugger\edit_cache: phony Debugger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Debugger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\zhuomian\de\CMakeProject1\out\build\x64-debug\Debugger && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\zhuomian\de\CMakeProject1 -BD:\zhuomian\de\CMakeProject1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Debugger\rebuild_cache: phony Debugger\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject1: phony CMakeProject1.exe

build debugger_lib: phony Debugger\debugger_lib.lib

build debugger_lib.lib: phony Debugger\debugger_lib.lib

build test1: phony Debugger\test1.exe

build test1.exe: phony Debugger\test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zhuomian/de/CMakeProject1/out/build/x64-debug

build all: phony CMakeProject1.exe Debugger\all

# =============================================================================

#############################################
# Folder: D:/zhuomian/de/CMakeProject1/out/build/x64-debug/Debugger

build Debugger\all: phony Debugger\debugger_lib.lib Debugger\test1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\zhuomian\de\CMakeProject1\CMakeLists.txt D$:\zhuomian\de\CMakeProject1\Debugger\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\zhuomian\de\CMakeProject1\CMakeLists.txt D$:\zhuomian\de\CMakeProject1\Debugger\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
